DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=2CSQ32CVJDQv2fq.root
DB_PASSWORD=FGDkgiXWwkw2LETb
DB_NAME=ecommerce_db
DB_PORT=4000
DB_SSL_CA_PATH=./isrgrootx1.pem
JWT_SECRET=myjwtsecretkey123
JWT_EXPIRES_IN=1d
